Counting in base #
Binary - 2
Quinary - 5
Octal - 8
Decimal - 10
Hexadecimal - 16

Signed Numbers
(26)decimal = (11010)binary
(-26)decimal = (-11010)binary

Approaches to represent signed numbers using only 0s and 1s:
- Sign and Magnitude
  (left most bit is defined the positive/negative expression)
0 - positive
1 - negative
- Two's Complement


Two's Complement
in a k-bit two's complement representation of a number:
- A positive integer is represented in its (k-1) bit unsigned binary representation, padded with a 0 to its left
- the sum of a number and its additive inverse is 2 to the power of k.

starting 0 - positive
starting 1 - negative

(26)decimal = (00011010) 8 bit 2's complement
(-26)decimal = (11100110) 8 bit 2's complement

 00011010  ->26
+11100110  ->-26
100000000  ->2 to the power of 8


(00101101) 8 bit 2's complement = (45)decimal
(11101010) 8 bit 2's complement = (-22)decimal

 11101010  ->-22
+00010110  ->22
100000000  ->2 to the power of 8
